<?php
// /includes/header_admin.php (Versi Asli + Nama Website Dinamis)
require_once __DIR__ . '/../config/database.php';

// Proteksi halaman
if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin') {
    header("Location: /auth/login.php");
        exit();
        }

        // Ambil Nama Website dari Database
        $nama_website_default = 'Shopmax';
        $query_nama_web = "SELECT nilai_pengaturan FROM pengaturan WHERE nama_pengaturan = 'nama_website' LIMIT 1";
        $result_nama_web = mysqli_query($koneksi, $query_nama_web);
        if ($result_nama_web && mysqli_num_rows($result_nama_web) > 0) {
            $nama_website = mysqli_fetch_assoc($result_nama_web)['nilai_pengaturan'];
            } else {
                $nama_website = $nama_website_default;
                }
                ?>
                <!DOCTYPE html>
                <html lang="id">
                <head>
                    <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
                                <title><?php echo isset($page_title) ? $page_title . ' - Admin' : 'Dashboard Admin'; ?></title>
                                    <style>
                                            body { display: flex; background-color: #f8f9fa; }
                                                    .top-bar {
                                                                background-color: #dc3545;
                                                                            color: white;
                                                                                        padding: 0.75rem 1rem;
                                                                                                    position: fixed;
                                                                                                                top: 0;
                                                                                                                            left: 0;
                                                                                                                                        width: 100%;
                                                                                                                                                    z-index: 1030;
                                                                                                                                                                display: flex;
                                                                                                                                                                            align-items: center;
                                                                                                                                                                                    }
                                                                                                                                                                                            .menu-toggle { font-size: 1.5rem; background: none; border: none; color: white; margin-right: 1rem; }
                                                                                                                                                                                                    .sidebar {
                                                                                                                                                                                                                width: 250px;
                                                                                                                                                                                                                            min-height: 100vh;
                                                                                                                                                                                                                                        background-color: #343a40;
                                                                                                                                                                                                                                                    position: fixed;
                                                                                                                                                                                                                                                                top: 0;
                                                                                                                                                                                                                                                                            left: 0;
                                                                                                                                                                                                                                                                                        transform: translateX(-250px);
                                                                                                                                                                                                                                                                                                    transition: transform 0.3s ease;
                                                                                                                                                                                                                                                                                                                z-index: 1040;
                                                                                                                                                                                                                                                                                                                            padding-top: 60px;
                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                            .sidebar.show { transform: translateX(0); }
                                                                                                                                                                                                                                                                                                                                                    .sidebar .nav-link { color: #c2c7d0; padding: .75rem 1rem; }
                                                                                                                                                                                                                                                                                                                                                            .sidebar .nav-link:hover { color: #fff; background-color: #494e53; }
                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                            .content-wrapper { 
                                                                                                                                                                                                                                                                                                                                                                                        flex-grow: 1; 
                                                                                                                                                                                                                                                                                                                                                                                                    padding: 20px; 
                                                                                                                                                                                                                                                                                                                                                                                                                padding-top: 80px; 
                                                                                                                                                                                                                                                                                                                                                                                                                            width: 100%; 
                                                                                                                                                                                                                                                                                                                                                                                                                                        margin-left: 0; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                    transition: margin-left 0.3s ease;
                                                                                                                                                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    /* Penyesuaian margin saat sidebar muncul di layar besar */
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @media (min-width: 992px) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .sidebar.show + .overlay + .content-wrapper {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        margin-left: 250px; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .overlay { 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                display: none; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            position: fixed; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        top: 0; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    left: 0; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                width: 100%; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            height: 100%; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        background-color: rgba(0,0,0,0.5); 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    z-index: 1035; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .overlay.show { display: block; }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </style>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </head>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <body>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="top-bar">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <button class="menu-toggle" id="menuToggle">☰</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <h5 class="mb-0"><?php echo htmlspecialchars($nama_website); ?> Admin</h5>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="sidebar" id="adminSidebar">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <ul class="nav flex-column">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a class="nav-link" href="/admin/index.php">Dashboard</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a class="nav-link" href="/admin/kelola_banner.php">Kelola Banner</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a class="nav-link" href="/admin/kelola_pengguna.php">Kelola Pengguna</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a class="nav-link" href="/admin/kelola_toko.php">Kelola Toko</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a class="nav-link" href="/admin/kelola_produk.php">Moderasi Produk</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a class="nav-link" href="/admin/kelola_kategori.php">Kelola Kategori</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a class="nav-link" href="/admin/kelola_pesanan.php">Kelola Pesanan</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a class="nav-link" href="/admin/penarikan_dana.php">Penarikan Dana</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <a class="nav-link" href="/admin/laporan_keuangan_admin.php">Laporan Keuangan</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <a class="nav-link" href="/admin/kelola_pengaturan.php">Kelola Pengaturan</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="nav-item mt-4">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <a class="nav-link" href="/">Kembali ke Situs</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="nav-item">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <a class="nav-link" href="/auth/logout.php">Logout</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="overlay" id="overlay"></div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="content-wrapper">